Merck's successor to Vioxx is pain reliever Arcoxia, another stomach-friendly Cox-2 inhibitor.
A 9-month trial showed no added cardiovascular risk but Vioxx's dangers appeared only after 18 months.
Vioxx was also linked to gastrointestinal bleeding.
The FDA demands longer testing before approving Arcoxia, already sold in 48 countries.
The FDA vows to strengthen its safety review of drugs on the market and give formal hearings to personnel who disagree with drug decisions.
Congressional investigators suspect the FDA crumbled under intense lobbying.
A blitz of drug company advertising urging use of other drugs in place of Vioxx is bewildering patients.
