Columbine students returned to classes two weeks after the massacre, under heavy security and welcomed by Chatfield students.
Of the 23 wounded, five remained hospitalized.
Klebold's parents cooperated with investigators but Harris's refused unless granted immunity.
Police arrested a man who lied about the killers buying bomb supplies, and Mark Manes, 22, for selling them a semiautomatic.
Klebold's girlfriend Robyn Anderson purchased two rifles and a shotgun used in the lunchtime massacre.
Investigators now think the two acted alone.
Trench coats were banned from local schools.
Americans blame the tragedy on the violent culture and access to assault weapons.
