When the plane crashed, 24 people were alive but possibly unconscious.
Three bodies are missing, including German pilot Marten Hans Jurgen.
Flight attendant Andreas Prodromou, a student pilot, tried to land the plane but it ran out of fuel and crashed.
The plane's data and cockpit recorders, though damaged, were sent to France for expert examination.
The same plane lost cabin pressure in December after a door was improperly sealed.
Helios's two Boeing 737s would undergo full inspections.
One month later there was still no conclusive explanation.
Investigators suspect the aircrew failed to correctly identify the cabin pressure warning horn.
