Yushchenko received a massive dose of TCDD, the same dioxin as in a 1976 Italian factory disaster.
He may have been poisoned before the Sept. 5th dinner, which didn't include soup, an ideal medium for fat-soluble dioxin.
He was already ill and dioxin takes longer than one day to act.
If the intent was murder, dioxin was a bad choice, though Yushchenko could suffer its effects for years.
Russian security or successor agencies are top suspects.
A still-active KGB laboratory studies poisons, including dioxin.
Yushchenko refused to accuse the SBU but insisted this was a political murder attempt by authorities.
