Agent Orange spraying in Vietnam (Operation Ranch Hand) was ordered by Admiral Zumwalt and led to his son's cancer death and grandson's brain disorder.
Tightened 1999 U.S. chemical rules cover dioxin, which doesn't break down easily and passes through the food chain.
Agent Orange was sprayed along the DMZ in South Korea in 1968-69 and tested in Panama.
Evidence links Agent Orange to adult-onset diabetes.
Vietnam will provide monthly allowances for an estimated 1 million Agent Orange victims.
The U.S. and Vietnam are discussing sharing research.
The U.S. has spent $140 million on the 25-year Ranch Hand Study.
