Biologists and policymakers from 30 countries advise mangrove swamps as natural buffers against killer waves.
Unspoiled mangroves helped spare Myanmar.
The UN requests damage and vulnerability mapping by satellite.
Over 60,000 acres of coastal mangroves were damaged.
Restoration will take years.
Loss of mangroves contributed to nearly 230,000 dead and a biodiversity crisis.
Malaysian authorities will protect mangrove forests.
Sri Lanka forbids construction within 1,000 feet of the coast.
Indonesia is considering restrictions and is replanting mangroves.
China is protecting its Shankou mangrove reserve.
Bangladesh's project to protect the Sundarbans, part of the world's largest remaining mangrove area, lost funding.
