The Norwegian Petroleum Safety Authority gave permission for production up to 100,000 barrels per day, from fields not affected by the leak, on January 14th.
Production resumed slowly because of the well's long inactivity.
Full 205,000 bpd was approved January 24th, after restarted production stabilized and repairs were complete.
Statoil was investigated for possible criminal negligence.
Statoil admitted the leak resulted from inadequate planning and appreciation of risk, and failure to observe governing documentation.
The leak was caused when a length of casing was pulled out and suction drew gas into the well.
Gas then escaped through another wear-damaged casing.
