Ephedra's chemical structure differs from methamphetamine by only one atom.
Ephedra constricts blood vessels, raising blood pressure and causing the heart to beat more rapidly.
Small doses can trigger devastating reactions in people with unknown susceptibilities.
Mixing ephedra with caffeine greatly magnifies stimulant effects.
Ephedra is as easy to buy as aspirin and looks safer because no warnings are on the label.
It is the primary herbal treatment for asthma.
In 2000 the FDA launched a new push to address ephedra's safety issues and include warning labels.
China banned excessive digging of ephedra to protect grasslands.
