A central government work group went to Harbin to investigate and possibly issue punishments.
Two reservoirs discharged more water to dilute benzene and increase the speed of the Songhua, slow in the dry, frozen season.
No air pollution was detected.
Villages near the river worried their wells would be contaminated.
The Songhua disaster was seen as a catalyst for change.
China would ban sewage discharge into water source protection zones in the next five years.
China informed the UN of the pollution and apologized and offered assistance to Russia, which wanted more information.
Russia ordered Khabarovsk's water purification facilities upgraded.
