In the sentencing phase of England's court-martial, Charles Graner testified that photographs were taken for legitimate training purposes.
Judge Pohl said Graner's testimony suggesting England's actions were llegal contradicted her guilty plea and statement in court that the pictures were for guards' amusement.
Pohl declared a mistrial, tossing out the guilty plea and dismissing the 9-person military jury.
Fort Hood's top commander, Lt. Gen. Thomas Metz, must now decide how to proceed.
Meanwhile England will return to Fort Bragg, NC, where she is stationed.
Judge Pohl will question England again to try to clarify her state when the abuse occurred.
