The official death toll is 705 but could reach 3,000.
Up to 6,000 are still unaccounted for.
Nothing is left of some beach villages except coconut trees.
The tsunami gave no warning except a big bang and rising water.
Twenty minutes after the first earthquake came a second one registering 5.7.
The seismic-active Java Trench creates a tsunami risk for the area.
Australia is developing a Tsunami Warning System.
Helicopters ferry wounded, most with multiple fractures, to a field hospital at Vanimo, 50 miles away.
New Zealand is sending supplies and another medical team.
The U.S. and France promise aid.
