Rain forest is destroyed by agricultural fire spreading to forests (especially in draughts), poor countries' susceptibility to quick profits, and extraction access roads being used by settlers to clear more land.
Rain forests cleanse the air and protect water supplies from pollution.
Destruction threatens plant species and destroys animal habitat.
Countermeasures include burning and hunting bans, consciousness raising, boycotts, demonstrations, better fire control, penalizing companies who break environmental rules, buying threatened land, foreign aid, reducing demand for wood, providing alternative jobs, and creating rain forest income through tourism, bioprospecting, and compatible farming.
The wide-ranging African hornbill helps reseed rain forests.
