The Arab League, Iran and Yemen condemned the U.S. attack on Sudan.
Turkey, Israel and Britain supported it.
Jordan preferred dispute-solution through dialog.
Egypt asked the UN to host a summit on combating terrorism.
At Sudan's request, the Arab League will meet to discuss the attack.
Sudan planned to prevent U.S. over-flights.
President el-Bashir said Sudanese were prepared to die in a holy war.
Students and workers were given the day off to protest.
The U.S. justified its attack because the factory was manufacturing chemical weapons agents that could be used against U.S. targets.
One person died in the attack.
