Global warming creates ideal conditions for the chytrid fungus, the main killer of frogs worldwide.
Mountain yellow-legged frogs' decline in the Sierra Nevadas is exacerbated by being eaten by trout introduced into lakes for sportsfishing.
Their loss would affect 300 species, from their insect prey to frog-eating snakes and coyotes.
Pharmaceuticals in rivers also harm amphibians.
Tadpoles exposed to minute traces of Prozac are smaller when they become frogs.
International conservation groups propose a $404 million effort to preserve frogs and other amphibians, to include describing new species, preventing habitat loss, and reducing trade in amphibians for food and pets.
