After a 12-week trial and 9 days of deliberation, jurors found Blake not guilty of killing his wife or of solicitating murder.
Jurors didn't believe the stuntmen.
Prosecutors claimed Blake feared Bakley would corrupt their daughter.
M. Gerry Schwartzbach took Blake's defense after three previous counselors quit.
Blake never testified.
Blake gave a rambling, profane, emotional interview to reporters and cut the electronic monitor off his leg.
He said he was broke and needed a job.
The judge returned his passport.
Blake planned to roam around and get revitalized.
Fans celebrated at Vitello's, the restaurant outside which Bakley was shot.
