JonBenet's mother switched from charming to tough under questioning, suggesting she's capable of murder.
The grand jury questioned JonBenet's brother as a witness.
Evidence points to both a family member and intruder.
Enough reasonable doubt could hinder successful prosecution.
Linda Arndt, first detective on the murder scene, sued the city claiming a gag order impeded her right to free speech, and former Police Chief Tom Koby for failing to correct others' false criticism of her work.
Following a sting by the Colorado Bureau of Investigation, James and Regena Rapp were indicted on racketeering charges involving evidence leaks to news media.
