Parkinson's affects one percent of people over 65.
It's triggered by 80 percent of dopamine-producing cells dying.
LRRK2 gene mutation is also implicated.
Transplanting fetal stem cells into Parkinson's patients' brains, pioneered by neurosurgeon Hilda Molina, is an ideal therapy.
Japan had success with monkeys.
Switzerland and South Korea will allow stem cell research.
Animal rights activists halted construction of an English Parkinson's research center.
Tobacco may protect against Parkinson's.
Deep Brain stimulation could alleviate symptoms.
Clinical trial patients objected when taken off Amgen's experimental drug GDNF, judged no better than a placebo and unsafe.
Treatment anticipation caused patients' improvement.
