The kidnapping was planned for a month by the smaller but more violent of two Abu Sayyaf groups, led by Galid Andang and fighting for an independent Islamic state.
They demand a $2.4 million ransom.
Hostages are held by 40-50 gunmen in Talipao in Sulu Province.
They are split into smaller groups and moved around.
Kidnappers threaten to behead hostages if MNLF head Nur Misuari isn't replaced as negotiator.
They want to talk with foreign ambassadors.
A doctor and journalists visited the hostages, who complained of hunger, diarrhea, thirst, and a knee injury.
The military has sealed off the area.
