The U.S., Britain, China, and environmentalists and conservationists oppose Japan's whaling.
Australia lobbied Pacific island nations.
Japan, Iceland and Norway have evaded the moratorium, killing over 20,000 whales.
1400 will die in 2005.
Japanese whalers take 800 minke, sei, Bryde's and sperm whales in the Southern Ocean and North Pacific.
Japan says whaling is part of its culture and a thriving whale population threatens fish stocks, which others deny.
Japan failed to muster a majority in the 61-member IWC.
Five countries abstained.
Japan's proposals to not discuss whale sanctuaries and introduce secret balloting were defeated.
Japan may leave the IWC.
