On March 22 a delegation of journalists and lawmakers entered Dera Bugti without incident.
Both sides wanted a peaceful solution.
A rocket attack and landmine injured soldiers.
On April 13th, following negotiations between a Muslim party head and Nawab Akbar Bugti, tribesmen ended their road blockade and security forces removed checkpoints.
Nawab Akbar Bugti and his private army have long dominated this remote corner of SW Pakistan, site of the country's richest gas fields.
Occasional bombs continued to damage railways, power lines and buildings with no casualties.
Police commandos guarded railways.
The U.S. supplied new bomb detection and destruction equipment.
