Myanmar plans to require motorcyclists to wear helmets.
Italy requires helmets on bicyclists.
Helmet use is increasing although many states, including Arizona, Texas and Florida, have repealed their motorcycle helmet laws.
Arizona's motorcycle fatalities peaked three years after repeal.
Washington, D.C. and 20 states mandate helmets now.
Some motorcyclists complain helmets are too hot, impair hearing and vision, and cause whiplash.
Most motorcycle deaths occur in the first 24 hours, from head injuries.
In 2003, 52 percent of fatally injured motorcyclists were not wearing helmets.
Helmets can protect scooter and Segway riders.
Some Little Leagues require face guards.
