State prosecutors jailed and indicted former NIS chiefs Lim Dong-won and Shin Gunn for overseeing illegal eavesdropping, including on mobile phone conversations of 1800 influential people, and for ignoring the president's instruction to end illegal wiretapping.
Both Lim and Shin denied any involvement.
Lee Soo-il, ex-deputy of Shin Gunn, committed suicide.
Lee's remarks under questioning reportedly prompted the ex-chiefs' arrests.
Lee had allegedly been tormented by psychological distress.
Telephone company KT was under investigation and its offices were raided.
Prosecutors indicted journalist Lee Sang-ho for violating privacy laws in revealing taped conversations.
Lee says he acted in the public's interest.
