On Monday at 9:47am the volcano released a column of steam and ash for 10 minutes, then another puff later in the day.
Potentially explosive gases increased.
Visitors were evacuated for five miles around.
Tuesday morning another column of steam and ash appeared.
Earthquakes then stopped almost entirely.
Part of the lava dome had cracked and been lifted 100 feet.
Analysts at the U.S. Geological Survey in Lakewood, Colorado said Friday's ash came from older rock, not new magma.
Scientists warned that the volcano's new period of activity could last weeks or months, then said eruption was no longer imminent.
